<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>modal</title>
	 <link rel="stylesheet" href="modal.css">
</head>

<body>
<script src="modal.js"></script>
<script src="modal.css"></script>
<button type="button" id="open_button" class="button">Open Modal</button>	
</body>
	
<div class="background-modal">
	<div id="mymodal" class="modal-form">

	<div class="close">+</div>
	
	<p>Serial Number:&nbsp; &nbsp;</p>
		<input type="text" id="serialnumber" name="serialnumber"><br>
	 
	
	<p>Add item to&nbsp; inventory. Fill blanks.&nbsp;</p>
		
	<form action="">
		<input type="text" id="type" name="type" placeholder="Type">
		<input type="text" id="capacity" name="Capacity" placeholder="Capacity">
		<input type="text" id="size" name="Size" placeholder="Size">
		<input type="text" id="speed" name="Speed" placeholder="Speed">
		<input type="text" id="brand" name="Brand" placeholder="Brand">
		<input type="text" id="model" name="Model"  placeholder="Model">
		<input type="text" id="location" name="Location" placeholder="Location">
		<input type="text" id="snumber" name="serialnum" placeholder="Serial Number">
		
		<button class="cancel_btn">Cancel</button>
	
		<button class="add_btn">Add</button>
		</form>

	</div>
	
	</div>
</html>
